token=<your_cubeapm_token>
base-url=http://localhost:3125
database.url=memory
auth.database.url=memory
auth.key.session=ce8b866cedd54b9a893ffd74be689e9d
auth.key.tokens=67e49fe8b82546d1a055e5d1f5b43cbf
tracegen.disable=true
