[SERVICE]
  parsers_file parsers.conf
  # log_level debug
[INPUT]
  name forward
  listen 0.0.0.0
  port 24224
[FILTER]
  name multiline
  match *
  multiline.key_content log
  mode partial_message
[FILTER]
  name multiline
  match *
  multiline.key_content log
  multiline.parser multiline-regex
  buffer on
[FILTER]
  name parser
  match *
  key_name log
  parser custom_log_parser
  # preserve_key on
  reserve_data on
[Output]
  name http
  match *
  host cubeapm
  port 3130
  uri /api/logs/insert/jsonline?_stream_fields=container_name,source,log_level&_msg_field=log&_time_field=date
  format json_lines
  json_date_format iso8601
