[MULTILINE_PARSER]
    name          multiline-regex
    type          regex
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules   |   state name   | regex pattern                   | next state name
    # --------|----------------|--------------------------------------------------
    rule         "start_state"   "/^start .*/"                      "cont"
    rule         "cont"          "/^(?!start).*/"                   "cont"