[PARSER]
    Name         custom_log_parser
    Format       regex
    Regex        /^(?<timestamp>\S+) (?<log_level>[A-Z]+) (?<log>.*)$/m
    Time_Key     timestamp
    Time_Format  %Y-%m-%dT%H:%M:%S.%L+00:00
    Time_Keep    on
    Time_Strict  off
[MULTILINE_PARSER]
    name          multiline-regex
    type          regex
    # Regex rules for multiline parsing
    # ---------------------------------
    # configuration hints:
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    # rules | state name    | regex pattern                        | next state name
    # ------|---------------|--------------------------------------|-----------
    rule      "start_state"   "/^(\d+-\d+-\d+T\d+:\d+:\d+).*/"       "cont"
    rule      "cont"          "/^(?!(\d+-\d+-\d+T\d+:\d+:\d+)).*/"   "cont"